# serenitybddwebinspanishtrainingv2

./: .gitignore  README.MD  build.gradle  pom.xml  settings.gradle
src/test/java/starter/: CucumberTestSuite.java
src/test/java/starter/dashboard/: CreditAvailable.java  FinancialOverview.java  OverviewData.java
src/test/java/starter/login/: LoginForm.java
src/test/java/starter/matchers/: StringContainsIgnoringCase.java
src/test/java/starter/navigation/: DuckDuckGoHomePage.java  NavigateTo.java
src/test/java/starter/search/: SearchFor.java  SearchForm.java  SearchResult.java  SearchResultList.java
src/test/java/starter/stepdefinitions/: LoginStepsDefinitions.java  SearchOnDuckDuckGoStepDefinitions.java
src/test/java/starter/ui/dashboard/: OverviewData.java
src/test/java/starter/ui/login/: Dologin.java
src/test/java/starter/ui/search/: SearchFor.java  SearchResultList.java
src/test/resources/: serenity.conf
src/test/resources/features/login/: login.feature
